<html>
    <head>
        <title>HOME - Styles Conference</title>
    </head>
    <body>
        <style>
body{
    margin:0px;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", sans-serif;
    padding:0px;
}
.top{
    background: #293f50;
}
.head{
    background: #293f50;
    color: #648880;
    height:5cm;
}
.title{
    text-transform: capitalize;
    position: absolute;
    top:2%;
    margin-left:18%;
    font-size: 1.7cm;
    color:white;
}
.nav{
    margin-left: 50%;
    margin-top: 7%;
    float:left;
}
.nav ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav ul li a:hover{
    color: #648880;
}
.subtitle{
    font-size: 25px;
    margin-left: 55%;
    position: absolute;
    top:4%;
}
.sec1{
    background: #293f50;
    color: #888;
    height:9cm;
    position: relative;
    width:100%;
    text-align: center;
    line-height: 50px;
}
.sec1 p{
    color:white;
    font-size: 25px;
}
.sec1 h2{
    font-size:30px;
}
.button{
    background-color: #293f50;
    color:white;
    position:absolute;
    font-size: 20px;
    text-transform: uppercase;
    border:white 1px solid;
    padding:10px 20px;
    border-radius:10px;
    text-decoration:none ;
    width:10%;
    text-align: center;
    margin-left:-7%;
}
.button:hover{
    background-color: rgb(255, 255, 255);
    color: #293f50;
}
.sec2 div{
    background-color: white;
    width: 22%;
    text-align: center;
    margin: 40px 0;
}
.sec2{
    display: flex;
    justify-content:space-around;
    background-color: white;
    
}
.sec2 img{
    width: 100%;
    height:220px;
    border-radius: 7%;
}
.sec2 h3{
    margin: 30px 0;
    font-size: 23px;
}
.sec2 div p{
    font-size: 18px;
    padding: 10px;
    line-height: 35px;
}
.foot{
    background: #293f50;
    color: #888;
    height:3cm;
}
small{
   
    letter-spacing: 2px;
    text-align: center;
    top: 3cm;
}
.nav2{
    margin-left: 50%;
    float:left;
}
.nav2 ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.nav2 ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav2 ul li a:hover{
    color: #648880;
}
        </style>
        <section class="top">
        <header class="head">
                <p class="title">Styles Conference</p>
                <h3 class="subtitle">August 24 - 26th  --  Chicago, IL</h3>
                <nav class="nav">
                    <ul type="none">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Speaker.html">Speakers</a></li>
                    <li><a href="Schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>
                    </ul>
                </nav>
        </header>

        <section class="sec1">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front - end developers descend on <br>
                Chicago to discuss the latest technologies. Join us this August!</p>
            <a href="#" class="button">Register Now</a>
        </section>     
        </section>
          
        <section class="sec2">
            <div>
                <img src="https://i.pinimg.com/736x/bf/0b/ae/bf0baeaca5d750d05c1c7bb98a964ae5.jpg" alt="Professional Speaker">
                <h3>World-Class Speakers</h3>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/business-speaker-giving-a-talk-in-conference-hall-picture-id628483496?k=20&m=628483496&s=612x612&w=0&h=YjK7yz-4t2wHXjDyatwnrpDeQ2DTOzBBcicOzSM81Ag=" alt="Schedule">
                <h3>Three Inspiring Days</h3>
                <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
            </div>
            <div>
                <img src="https://i.pinimg.com/564x/24/89/26/2489262be8483a7538f67d6ef79bbcb2.jpg" alt="Venue">
                <h3>The Chicago Theatre</h3>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            </div>
        </section>
       
        <footer class="foot">
            <small>&copy; Styles Conference</small>
            <nav class="nav2">
                <ul type="none">
                <li><a href="home.html">Home</a></li>
                <li><a href="Speaker.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>