<html>
    <head>
        <title>HTML assignment-6.4</title>
    </head>

    <body>
        <style>
.part1{
    background:linear-gradient(to right,rgb(165, 248, 197),rgb(255, 238, 191));
    color: #888;
    height:6cm;
    position: relative;
    width:100%;
    text-align: center;
    line-height: 50px;
}
.part1 h3{
    color: rgb(104, 104, 104);
    font-size: 26px; 
}
.part1 h2{
    color: rgb(69, 126, 111);
    font-size:38px;
}
.part2{
    background-color: white;
}
.part2 h2{
    color: rgb(69, 126, 111);
    text-align: center;
    font-size: 25px;
}
.part2 h3{
    color: gray;
    padding-left: 20%;
    font-size: 21px;
}
.part2 p{
    font-size: 23px;
    padding-right: 20%;
    padding-left: 20%;
}
.part2 ul{
    padding-left: 23%;
    font-size: 23px;
}
.part3 form{
    width: 12cm;
    padding: 10px 20px;
    border-radius: 10px;
    padding-left: 35%;
}
.part3 label{
    width: 140px;
    display: inline-block;
    margin: 0.2cm;
    font-size: 23px;
    font-weight: bold;
}
.part3 input{
    padding: 4px;
    margin: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
    width: 7cm;
}
.part3 button{
    padding-left: 45%;
    background-color: rgb(69, 126, 111);
    color:white;
    position:absolute;
    font-size: 17px;
    text-transform: uppercase;
    border:white 1px solid;
    padding:10px 20px;
    border-radius:10px;
    text-decoration:none ;
    width:9%;
    text-align: center;
    margin-right: -7%;
    margin-left: 4.5cm;
}
.part3 button:hover{
    background-color: rgb(27, 61, 52);
    color: white;
}
.foot{
    background: #293f50;
    color: #888;
    height:3cm;
}
small{
    letter-spacing: 2px;
    margin-left:20%;
}
.links1{
    margin-left: 50%;
    float:left;
}
.links1 ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.links1 ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.links1 ul li a:hover{
    color: #648880;
}
.heading{
    background: #293f50;
    color: #888;
    height:3cm;
}
.title{
    text-transform: capitalize;
    position: absolute;
    top:2%;
    margin-left:18%;
    font-size: 1cm;
    color:white;
}
.subtitle{
    font-size: 20px;
    margin-left: 67%;
    position: absolute;
    top:6%;
    color: #648880;
}
.links{
    margin-left: 50%;
    float:left;
    margin-top: 75;
}
.links ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
   
}
.links ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.links ul li a:hover{
    color: #648880;
}
.k{
    background: #293f50;
}
        </style>
    <section class="k">
        <header class="heading">
            <h1 class="title">STYLES <br>CONFERENCE</h1>
            <h3 class="subtitle">August 24-26th - Chicago, IL</h3>
            <nav class="links">
                <ul type="none">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Speaker.html">SPEAKERS</a></li>
                    <li><a href="Schedule.html">SCHEDULE</a></li>
                    <li><a href="venue.html">VENUE</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </nav>
        </header>
        <section class="part1">
            <h2>Register</h2>
            <h3>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.<br>
            Conference passes only cost $99, one of the best values you'll find.</h3>
        </section>
    </section>
        <section class="part2">
            <div>
                <h2>Purchase a Conference Pass</h2>
                <h3>$99 PER PASS</h3>
                <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same 
                order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt 
                for your purchase. See you soon!</p>
                <h3>Why Attend?</h3>
                <ul type="square">
                    <li>Over twenty world-class speakers</li>
                    <li>One full day of workshops and two full days of presentations</li>
                    <li>Hosted at The Chicago Theatre, a historical landmark</li>
                    <li>August in Chicago is simply amazing</li>
                </ul> 
            </div>
        </section>
        <section class="part3">
            <div class="form">
                <form id="register_form">
                    <label for="Name">Name</label><input type="text" id="Name" placeholder="Full name" required><br><br>
                    <label for="Email">Email</label><input type="email" id="Email" placeholder="Email address" required><br><br>
                    <label for="Dropdown">Number of Passes</label>
                        <select name="Number of Passes" id="Dropdown">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select><br><br>
                    <label for="Comment">Comments</label>
                        <textarea name="Comments" rows="5" cols="20" id="Comment"></textarea><br><br>
                        <button type="submit" id="PURCHASE">PURCHASE</button><br>
                </form>
            </div>
        </section>
        <footer class="foot">
            <small>&copy; Styles Conference</small>
            <nav class="links1">
                <ul type="none">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Speaker.html">SPEAKERS</a></li>
                    <li><a href="Schedule.html">SCHEDULE</a></li>
                    <li><a href="venue.html">VENUE</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>