<!DOCTYPE html>
<html>
    <head>
        <title>SCHEDULE - Styles Conference</title>
       </head>
    <body>
      <style>
body{
    margin:0px;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", sans-serif;
    padding:0px;   
}
.head{
    background: #293f50;
    color: #888;
    height:3cm;
}
.title{
    text-transform: capitalize;
    position: absolute;
    top:2%;
    margin-left:18%;
    font-size: 1cm;
    color:white;
}
.nav{
    margin-left: 50%;
    float:left;
    margin-top: 75;
}
.nav ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
   
}
.nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav ul li a:hover{
    color: #648880;
}
.subtitle{
    font-size: 20px;
    margin-left: 67%;
    position: absolute;
    top:6%;
    color: #648880;
}
.foot{
    background: #293f50;
    color: #888;
    height:3cm;
}
small{
    
    letter-spacing: 2px;
    margin-left:20%;
    top: 10;
}
.nav2{
    margin-left: 50%;
    float:left;
}
.nav2 ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.nav2 ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav2 ul li a:hover{
    color: #648880;
}
.sec3{
    background:linear-gradient(to right,rgb(165, 248, 197),rgb(255, 238, 191));
    height:6cm;
    position: relative;
    width:100%;
    text-align: center;
    line-height: 50px;
}
.sec3 h3{
    color:rgb(104, 104, 104);
    font-size: 25px;
}
.sec3 h2{
    position: relative;
    top:13%;
    color: #648880;
    font-size:40px;
}
table {
    margin-bottom: 44px;
    width: 100%;
  }
  table:last-child {
    margin-bottom: 0;
  }
  
  th,
  td {
    padding-bottom: 22px;
    vertical-align: top;
  }
  th {
    padding-right: 45px;
    text-align: right;
    width: 20%;
  }
  td {
    width: 40%;
  }
  
  thead {
    line-height: 44px;
  }
  thead th {
    color: #648880;
    font-size: 24px;
  }
  
  tbody th {
    color: #a9b2b9;
    font-size: 14px;
    font-weight: 400;
    padding-top: 22px;
    text-transform: uppercase;
  }
  
  tbody td {
    border-top: 1px solid #dfe2e5;
    padding-top: 21px;
  }
  tbody td:first-of-type {
    padding-right: 15px;
  }
  tbody td:last-of-type {
    padding-left: 15px;
  }
  tbody td:only-of-type {
    padding-left: 0;
    padding-right: 0;
  }
  
  table a {
    color: #888;
  }
  table h4 {
    margin-bottom: 0;
  }
  .schedule {
    color: #a9b2b9;
  }
  .top{
    background: #293f50;
  }
      </style>
        <section class="top">
        <header class="head">
            <p class="title">Styles Conference</p>
            <h3 class="subtitle">August 24 - 26th  --  Chicago, IL</h3>
            <nav class="nav">
                <ul type="none">
                <li><a href="home.html">Home</a></li>
                <li><a href="Speaker.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
                </ul>
              </nav>
        </header>
        
        <section class="sec3">
            <h2>Schedule</h2>
            <h3>The conference opens with amazing workshops and continues with two days of incredible talks<br>
                 and keynotes, all of which are facilitated by industry-leading experts.</h3>
        </section>
        </section>

        <section class="sec5">
            <table>
                <thead>
                    <tr>
                        <th scope="row">
                            Workshops
                        </th>
                        <td class="schedule" colspan="2">
                            <b>August 24th</b>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <time datetime="08:30:00">8:30 AM</time>
                        </th>
                        <td class="schedule" colspan="2">
                            Registration
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <br><time datetime="09:00:00">9:00 AM</time>
                        </th>
                        <td>
                            <a href="speakers.html#adam">
                                <h4>Adam Connor</h4></a><br>
                                Lights! Camera! Interaction! Design Inspiration from Filmmakers
                        </td>
                        <td>
                            <a href="speakers.html#aaron">
                                <h4>Aaron Irizarry</h4></a><br>
                                    Designing a Culture Of Design
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <time datetime="12:30:00">12:30 PM</time>
                        </th>
                        <td class="schedule" colspan="2">
                            Lunch
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><br>
                            <time datetime="14:00">2:00 PM</time>
                        </th>
                        <td>
                            <a href="speakers.html#AJ">
                                <h4>AJ Self</h4></a><br>
                                (You Should Be) Testing Your JavaScript
                        </td>
                        <td>
                            <a href="speakers.html#arman">
                                <h4>Arman Ghosh</h4></a><br>
                                Designing Deals: How Good Design Drives Sales
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer class="foot">
            <small>&copy; Styles Conference</small>
            <nav class="nav2">
              <ul type="none">
                <li><a href="HTML_assignment_6_1.html">Home</a></li>
               <li><a href="speakers.html">Speakers</a></li>
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="venue.html">Venue</a></li>
               <li><a href="register.html">Register</a></li>
              </ul>
            </nav>
        </footer>
    </body>
</html>