<html>
    <head>
        <title>SPEAKERS - Styles Conference</title>
    </head>
    <body>
        <style>
body{
    margin:0px;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", sans-serif;
    padding:0px;
}
.top{
    background:linear-gradient(to right,rgb(165, 248, 197),rgb(255, 238, 191));
}
.head{
    background: #293f50;
    color: #648880;
    height:6cm;
}
.title{
    text-transform: capitalize;
    position: absolute;
    top:2%;
    margin-left:18%;
    font-size: 1.7cm;
    color:white;
}
.nav{
    margin-left: 50%;
    margin-top: 7%;
    float:left;
}
.nav ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.nav ul li a{
    top: 20%;
    padding-left: 65%;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav ul li a:hover{
    color: #648880;
}
.subtitle{
    font-size: 25px;
    margin-left: 55%;
    position: absolute;
    top:8%;
    padding-left: 5%;
}
.sec3{
    background:linear-gradient(to right,rgb(165, 248, 197),rgb(255, 238, 191));
    color: #888;
    height:6cm;
    position: relative;
    width:100%;
    text-align: center;
    line-height: 50px;
}

.sec3 h3{
    color: rgb(104, 104, 104);
    font-size: 26px; 
}
.sec3 h2{
    color: rgb(69, 126, 111);
    font-size:38px;
}
.sec4{
    background-color: white;
    margin-left: 8cm;
    margin-right: 5cm;
}
.sec4 h2{
    color: rgb(69, 126, 111);
    text-align: left;
}
.sec4 img{
    width: 17%;
    float:right;
    padding: 22px;
    border-radius: 50%;
}
.sec4 h3{
    color: gray;
    font-size: 18px;
}
.sec4 p{
    color: black;
    font-size: 17px;
    text-align:justify;
    text-align-last: left;
    line-height: 1.5;
    padding: 7px;
}
.foot{
    background: #293f50;
    color: #888;
    height:3cm;
}
.small{
    
    letter-spacing: 2px;
    margin-left:20%;
    top: 10;
}
.nav2{
    margin-left: 50%;
    float:left;
}
.nav2 ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.nav2 ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav2 ul li a:hover{
    color: #648880;
}
        </style>
        <section class="top">
        <header class="head">
            <p class="title">Styles Conference</p>
            <h3 class="subtitle">August 24 - 26th  --  Chicago, IL</h3>
            <nav class="nav">
                <ul type="none">
                <li><a href="home.html">Home</a></li>
                <li><a href="Speaker.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
                </ul>
              </nav>
        </header>
        <section class="sec3">
            <h2>Speakers</h2>
            <h3>We're happy to welcome over twenty speakers to present on the industry's latest technologies.<br> 
                Prepare for an inspiration extravaganza.</h3>
        </section>
        </section>
        <section class="sec4">
            <div id="aaron">
                <h2>Aaron Irizarry</h2>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/aaron-irizarry.jpg" alt="Aaron">
                <h3>DESIGNING A CULTURE OF DESIGN</h3>
                <p>Workplace culture doesn't start with beanbags, foosball tables, or a beer fridge,<br>and it doesn't end with neckties, PCs, or big corporations. It's the unwritten rules,<br> behavior, beliefs, and the motivations that enable good work to get done, or it's<br> what stifles a workforce. For design to be most effective and for designers to feel<br> valued, we need to work in a culture that embraces design and allows it to<br>succeed.</p>
                <p>In Aaron's session he will explore how to recognize the traits of organizations that<br> get design, both large and small. He will share what those teams, departments,<br> and companies have that others don't, and more importantly, how to begin to<br> change your own workplace's culture. Once you've worked within a culture of<br> design it's almost impossible to imagine yourself anywhere else.</p>           
                <h3>ABOUT AARON</h3>
                <p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy<br> metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and<br> presentations on the conversation surrounding design over at<br> <a href="">discussingdesign.com.</a></p>
            </div>
            <div id="adam">
                <h2>Adam Connor</h2>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/adam-connor.jpg" alt="Adam">
                <h3>LIGHTS! CAMERA! INTERACTION! DESIGN INSPIRATION FROM FILMMAKERS</h3>
                <p>Films succeed in evoking responses and engaging audiences only with a<br> combination of well-written narrative and effective storytelling technique. It's the<br> filmmaker's job to put this together. To do so they've developed processes, tools<br> and techniques that allow them to focus attention, emphasize information,<br> foreshadow and produce the many elements that together comprise a well-told<br> story.</p>
                <p>With this workshop, we'll revisit the topic of using stories in design and expand on<br> the technical aspects used in film to communicate. We'll look at some tools used in <br>film, such as cinematic patterns, beat sheets, and storyboards. We'll consider why<br> they're used and how we might look to them for inspiration.</p>           
                <h3>ABOUT ADAM</h3>
                <p>Adam Connor is a designer, illustrator and speaker passionate about collaboration,<br> communication, creativity and storytelling. As an Experience Design Director with<br> Mad*Pow, Adam combines 10+ years of experience<br>in interaction and experience design with a background in computer science, film, and animation to create<br> effective and easy-to-use digital products and services. He believes that no matter<br> how utilitarian a tool is, at the core of its creation lies a story; uncovering that story<br> is key to its success. Occasionally, he shares his perspectives on design at<br> <a>adamconnor.com</a> and <a>discussingdesign.com.</a></p>
            </div>
            <div id="AJ">
                <h2>AJ Self</h2>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/shay-howe.jpg" alt="AJ">
                <h3>(YOU SHOULD BE) TESTING YOUR JAVASCRIPT</h3>
                <p>JavaScript applications frequently utilize battle-tested libraries like jQuery,<br> AngularJS, Backbone.js and more, but how can we be sure that our code is ready<br> for production? This talk will share tips on how writing tests can be written easily<br> and quickly and how to remove buggy code through testing.</p>
                <h3>ABOUT AJ</h3>
                <p>AJ is a software engineer specializing in JavaScript working at Belly in Chicago.<br> Lately he has been writing applications with AngularJS and loving it. When not<br> coding he is out loving the outdoors with his dog, Sunshine.</p>
            </div>
            <div ID="arman">
                <h2>Arman Ghosh</h2>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/arman-ghosh.jpg" alt="arman"> 
                <h3>DESIGNING DEALS: HOW GOOD DESIGN DRIVES SALES</h3>
                <p>Perception influences decisions, especially when it comes to selling products and<br> services. Learn why before you even start sales conversations; good, thoughtful<br> design and presentation will define you and your ability to close deals.</p>
                <h3>ABOUT ARMAN</h3>
                <p>Arman is an entrepreneur who has his roots planted in building aggressive sales<br> and revenue-generating teams. Having built out national sales and operations<br> teams in the B2B and consumer spaces, his focus has been driving aggressive<br> growth for technology-based companies. He has an extensive operating<br> background and has built a career disrupting sales processes and approaches with<br> companies doing the same in their respective technology spaces.</p>  
            </div>
        </section>
        <footer class="foot">
            <small>&copy; Styles Conference</small>
            <nav class="nav2">
              <ul type="none">
                <li><a href="home.html">Home</a></li>
               <li><a href="Speaker.html">Speakers</a></li>
               <li><a href="Schedule.html">Schedule</a></li>
               <li><a href="venue.html">Venue</a></li>
               <li><a href="register.html">Register</a></li>
              </ul>
            </nav>
        </footer>
    </body>
</html>