<html>
    <head>
        <title>VENUE - Styles Conference</title>
    </head>
    <body>
        <style>
body{
    margin:0px;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", sans-serif;
    padding:0px;   
}
.head{
    background: #293f50;
    color: #888;
    height:3cm;
}
.title{
    text-transform: capitalize;
    position: absolute;
    top:2%;
    margin-left:18%;
    font-size: 1cm;
    color:white;
}
.nav{
    margin-left: 50%;
    float:left;
    margin-top: 75;
}
.nav ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
   
}
.nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav ul li a:hover{
    color: #648880;
}
.subtitle{
    font-size: 20px;
    margin-left: 67%;
    position: absolute;
    top:6%;
    color: #648880;
}
.foot{
    background: #293f50;
    color: #888;
    height:3cm;
}
small{
    
    letter-spacing: 2px;
    margin-left:20%;
    top: 10;
}
.nav2{
    margin-left: 50%;
    float:left;
}
.nav2 ul li{
    width:80px;
    float:left;
    text-align:center;
    padding:10px;
}
.nav2 ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.nav2 ul li a:hover{
    color: #648880;
}
.sec3{
    background:linear-gradient(to right,rgb(165, 248, 197),rgb(255, 238, 191));
    height:5cm;
    position: relative;
    width:100%;
    text-align: center;
    line-height: 40px;
}
.sec3 p2{
    color:rgb(129, 129, 129);
    font-size: 20px;
    text-align: justify;
   
}
.sec3 p{
    position: relative;
    top:10%;
    color:rgb(75, 136, 88);
    font-size:30px;
}
.k{
    background: #293f50;
}
.sec6{
    color: #648880;
    height:20cm;
}
.map1 {
    height: 270px;
    width:600px;
    margin-left: 300px;
    margin-top: 70px;
}
.theatre,.hotel {
    display:flex;
    margin-left: 300px;
}
.map2 {
    height: 270px;
    width:600px;
    margin-left: 335px;
    margin-top: 70px;
}

        </style>
        <section class="k">  
        <header class="head">
            <h1 class="title">STYLES <br> <br> CONFERENCE</h1>
            <p class="subtitle">August 24 - 26th  --  Chicago, IL</p>
            <nav class="nav">
                <ul type="none">
                <li><a href="home.html">Home</a></li>
                <li><a href="Speaker.html">Speakers</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
                </ul>
              </nav>
        </header>

        <section class="sec3">
            <p>Venue</p>
            <p2>The conference is held at The Chicago Theatre, a beautiful historical landmark.
                The conference <br> hotel, Four Seasons, is a short walk away down State Street.</h2>
        </section>
        </section>
       <section class="sec6">
            <section class="theatre">
                <div><br><br><br><br><br>
                <h2>Chicago Theatre</h2>
                <p>175 N State St<br>
                    Chicago, IL 60601<br>
                    <a>thechicagotheatre.com</a><br>
                    (312) 462-6300</p>
            </div>
            <div><iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe></div>            
            </section>
            <section class="hotel">
                <div><br><br><br><br><br>
                <h2>Four Seasons</h2>
                <p>120 E Delaware PI<br>
                    Chicago, IL 60611<br>
                    <a>fourseasons.com</a><br>
                    (312) 280-8800</p>
            </div>
            <div><iframe class="map2" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfaT9dlTTD4gR4Gda1tssAao&key=AIzaSyAeTEJ75nZTKQSN8HhKAzBNJzLGYKTPAJU"></iframe>       
        </div>    
    </section>
    </section>
       
        <footer class="foot">
            <small>&copy; Styles Conference</small>
            <nav class="nav2">
              <ul type="none">
                <li><a href="home.html">Home</a></li>
               <li><a href="Speaker.html">Speakers</a></li>
               <li><a href="Schedule.html">Schedule</a></li>
               <li><a href="venue.html">Venue</a></li>
               <li><a href="register.html">Register</a></li>
              </ul>
            </nav>
        </footer>
    </body>
</html>